# GroovyPaymentApp-Senior

./: README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: build.gradle  constants.gradle
Android/app/src/androidTest/java/com/imobile3/groovypayments/: ExampleInstrumentedTest.java  LocaleTest.java
Android/app/src/androidTest/java/com/imobile3/groovypayments/data/dao/: CartDaoTest.java  ProductDaoTest.java
Android/app/src/androidTest/java/com/imobile3/groovypayments/network/: WebServiceManagerTest.java
Android/app/src/androidTest/java/com/imobile3/groovypayments/rules/: CurrencyRulesTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/imobile3/groovypayments/: MainActivity.java  MainApplication.java
Android/app/src/main/java/com/imobile3/groovypayments/calculation/: CartCalculator.java
Android/app/src/main/java/com/imobile3/groovypayments/concurrent/: GroovyExecutors.java
Android/app/src/main/java/com/imobile3/groovypayments/data/: BigDecimalTypeConverter.java  CartDataSource.java  CartRepository.java  DatabaseHelper.java  DateTypeConverter.java  GroovyDatabase.java  GroovyDemoManager.java  LoginDataSource.java  LoginRepository.java  PaymentTypeRepository.java  ProductDataSource.java  ProductRepository.java  Result.java  TestDataRepository.java
Android/app/src/main/java/com/imobile3/groovypayments/data/dao/: CartDao.java  CartPaymentDao.java  CartProductDao.java  CartTaxDao.java  ProductDao.java  ProductTaxJunctionDao.java  TaxDao.java  UserDao.java
Android/app/src/main/java/com/imobile3/groovypayments/data/entities/: CartEntity.java  CartPaymentEntity.java  CartProductEntity.java  CartTaxEntity.java  ProductEntity.java  ProductTaxJunctionEntity.java  TaxEntity.java  UserEntity.java
Android/app/src/main/java/com/imobile3/groovypayments/data/enums/: GroovyColor.java  GroovyIcon.java  GroovyPaymentType.java  GroovyPaymentType.kt
Android/app/src/main/java/com/imobile3/groovypayments/data/model/: Cart.java  LoggedInUser.java  PaymentType.java  Product.java
Android/app/src/main/java/com/imobile3/groovypayments/data/utils/: CartBuilder.java  CartPaymentBuilder.java  CartProductBuilder.java  CartTaxBuilder.java  ProductBuilder.java  TaxBuilder.java
Android/app/src/main/java/com/imobile3/groovypayments/logging/: LogHelper.java  LogUtils.java  StackTraceIndex.java
Android/app/src/main/java/com/imobile3/groovypayments/manager/: ApiKeyManager.java  CartManager.java
Android/app/src/main/java/com/imobile3/groovypayments/network/: StripeApi.java  WebServiceConfig.java  WebServiceManager.java
Android/app/src/main/java/com/imobile3/groovypayments/network/domainobjects/: PaymentResponseDto.java  PaymentResponseHelper.java
Android/app/src/main/java/com/imobile3/groovypayments/rules/: CartRules.java  CurrencyRules.java  ProductRules.java
Android/app/src/main/java/com/imobile3/groovypayments/ui/: BaseActivity.java  MainNavBar.java  SplashActivity.java
Android/app/src/main/java/com/imobile3/groovypayments/ui/adapter/: CartListAdapter.java  MainDashboardButton.java  MainDashboardButtonAdapter.java  PaymentTypeListAdapter.java  ProductListAdapter.java
Android/app/src/main/java/com/imobile3/groovypayments/ui/chart/: PieChartActivity.java  PieChartViewModel.java  PieChartViewModelFactory.java
Android/app/src/main/java/com/imobile3/groovypayments/ui/checkout/: CheckoutActivity.java  CheckoutCompleteActivity.java  (+2 more)
Android/app/src/main/java/com/imobile3/groovypayments/utils/: AnimUtil.java  JsonHelper.java  SoftKeyboardHelper.java  StateListHelper.java
Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml
Android/app/src/main/res/color/: nav_icon_white_states.xml  text_black_states.xml  text_white_states.xml
Android/app/src/main/res/drawable/: bg_alert_dialog_message.xml  btn_blue_states.xml  btn_disabled.xml  button_bg_outline_default_state.xml  button_bg_outline_selector_inverse.xml  button_bg_transparent_selector.xml  dashboard_icon_bg_blue.xml  dashboard_icon_bg_blue_light.xml  dashboard_icon_bg_green.xml  dashboard_icon_bg_light_blue.xml  dashboard_icon_bg_orange.xml  dashboard_icon_bg_purple.xml  dashboard_icon_bg_purple_light.xml  dashboard_icon_bg_red.xml  dashboard_icon_bg_yellow.xml  grid_item_border_orange.xml  grid_item_border_red.xml  ic_alarm_clock.xml  ic_assessment.xml  ic_back.xml  ic_bag_coins.xml  ic_battery_pack.xml  ic_bookmarklet.xml  ic_ceremonial_mask.xml  ic_coffee_mug.xml  ic_hammer_nails.xml  ic_keyboard_arrow_left_black.xml  ic_lock.xml  ic_money_stack.xml  ic_opened_food_can.xml  ic_overflow_main_nav.xml  ic_pencil.xml  ic_person.xml  ic_piggy_bank.xml  ic_pine_tree.xml  ic_retro_controller.xml  ic_sandwich.xml  ic_scroll_unfurled.xml  ic_stealth_hood.xml  ic_stopwatch.xml  (+7 more)
Android/app/src/main/res/layout/: activity_chart_common.xml  cart_list_item.xml  checkout_activity.xml  checkout_complete_activity.xml  checkout_pay_with_cash_layout.xml  checkout_pay_with_credit_layout.xml  common_alert_dialog.xml  keypad.xml  login_activity.xml  main_activity.xml  main_dashboard_activity.xml  main_dashboard_button_item.xml  main_fragment.xml  main_nav_bar.xml  order_entry_activity.xml  order_history_activity.xml  payment_type_list_item.xml  product_list_item.xml  progress_dialog.xml  secret_functions_activity.xml  splash_activity.xml  user_profile_activity.xml
Android/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-sw600dp/: dimens.xml
Android/app/src/test/java/com/imobile3/groovypayments/: BaseUnitTest.java  LoggingTest.java  MockHelper.java
Android/app/src/test/java/com/imobile3/groovypayments/calculation/: CartCalculatorTest.java
Android/app/src/test/java/com/imobile3/groovypayments/rules/: ProductRulesTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
