// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App dependencies
        gradleVersion = '4.1.1'
        junitVersion = '4.12'
        kotlinVersion = '1.7.20'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // Chart/Graph repo
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
