<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_dodger_blue"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_nav_bar_height"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/container_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="@dimen/main_nav_bar_progress_dimens"
                android:layout_height="@dimen/main_nav_bar_progress_dimens"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/margin_small"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/minimum_touch_height"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:padding="10dp"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_back"
                tools:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_lock"
                android:layout_width="@dimen/minimum_touch_height"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/button_bg_outline_selector_inverse"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:tint="@color/black_space"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_lock"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/btn_nav_menu"
                android:layout_width="@dimen/minimum_touch_height"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/button_bg_outline_selector_inverse"
                android:padding="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:tint="@color/black_space"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_overflow_main_nav"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/btn_checkout"
                android:layout_width="@dimen/minimum_touch_height"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:padding="2dp"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_piggy_bank"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/loading_progress_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/main_nav_bar_logo_padding"
            android:paddingBottom="@dimen/main_nav_bar_logo_padding"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_title"
            app:layout_constraintStart_toEndOf="@id/guideline_start_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_white_small"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <TextView
            android:id="@id/title"
            style="@style/TextView.Light.Header.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_title"
            app:layout_constraintStart_toEndOf="@+id/guideline_start_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$25.00"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/status_text"
            style="@style/TextView.Light.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_toStartOf="@id/container_right"
            android:gravity="center_vertical"
            android:textColor="@color/green_emerald"
            android:visibility="gone"
            tools:text="Green Status"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/subtitle"
        style="@style/TextView.Light.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Order Total"
        tools:visibility="visible" />
</LinearLayout>
